# ExpressLocalizationSampleCore3

./: ExpressLocalizationSampleCore3.sln  LICENSE  README.md
ExpressLocalizationSampleCore3/: ExpressLocalizationSampleCore3.csproj  Program.cs  Startup.cs  appsettings.json
ExpressLocalizationSampleCore3/Areas/Identity/: IdentityHostingStartup.cs
ExpressLocalizationSampleCore3/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ExpressLocalizationSampleCore3/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+11 more)
ExpressLocalizationSampleCore3/Data/: ApplicationDbContext.cs
ExpressLocalizationSampleCore3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExpressLocalizationSampleCore3/LocalizationResources/: ExpressLocalizationResource.ar.resx  ExpressLocalizationResource.cs  ExpressLocalizationResource.de.resx  ExpressLocalizationResource.fr.resx  ExpressLocalizationResource.hi.resx  ExpressLocalizationResource.hu.resx  ExpressLocalizationResource.it.resx  ExpressLocalizationResource.ja.resx  ExpressLocalizationResource.ko.resx  ExpressLocalizationResource.pt-br.resx  ExpressLocalizationResource.ru.resx  ExpressLocalizationResource.sv.resx  ExpressLocalizationResource.zh.resx  LocalizedBackendMessages.cs  ViewLocalizationResource.ar.resx  ViewLocalizationResource.cs  ViewLocalizationResource.de.resx  ViewLocalizationResource.fr.resx  ViewLocalizationResource.hi.resx  ViewLocalizationResource.hu.resx  ViewLocalizationResource.ja.resx  ViewLocalizationResource.ko.resx  ViewLocalizationResource.nl.resx  ViewLocalizationResource.pl.resx  ViewLocalizationResource.pt-br.resx  ViewLocalizationResource.tr.resx
ExpressLocalizationSampleCore3/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SetCultureCookie.cshtml  SetCultureCookie.cshtml.cs  _ViewImports.cshtml
ExpressLocalizationSampleCore3/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ExpressLocalizationSampleCore3/Properties/: launchSettings.json
ExpressLocalizationSampleCore3/wwwroot/css/: rtl.css
ExpressLocalizationSampleCore31/: ExpressLocalizationSampleCore31.csproj  Program.cs  Startup.cs
ExpressLocalizationSampleCore31/LocalizationResources/: LocSource.ar.resx  LocSource.cs  LocSource.de.resx  LocSource.tr.resx
ExpressLocalizationSampleCore31/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExpressLocalizationSampleCore31/Pages/Shared/: _Layout.cshtml
ExpressLocalizationSampleCore31/Properties/: launchSettings.json
ExpressLocalizationSampleCore3Mvc/: ExpressLocalizationSampleCore3Mvc.csproj  Program.cs  Startup.cs
ExpressLocalizationSampleCore3Mvc/Controllers/: HomeController.cs
ExpressLocalizationSampleCore3Mvc/LocalizationResources/: ExpressLocalizationResource.cs  ExpressLocalizationResource.cs.resx  ExpressLocalizationResource.fa.resx  ExpressLocalizationResource.nl.resx  ExpressLocalizationResource.pl.resx  ExpressLocalizationResource.ru.resx  ExpressLocalizationResource.tr.resx  ExpressLocalizationResource.uk.resx  ExpressLocalizationResource.vi.resx  LocalizedBackendMessages.cs  ViewLocalizationResource.ar.resx  ViewLocalizationResource.cs  ViewLocalizationResource.cs.resx  ViewLocalizationResource.es.resx  ViewLocalizationResource.fa.resx  ViewLocalizationResource.it.resx  ViewLocalizationResource.pt.resx  ViewLocalizationResource.ru.resx  ViewLocalizationResource.sv.resx  ViewLocalizationResource.tr.resx  ViewLocalizationResource.uk.resx  ViewLocalizationResource.vi.resx  ViewLocalizationResource.zh.resx
ExpressLocalizationSampleCore3Mvc/Models/: ErrorViewModel.cs
ExpressLocalizationSampleCore3Mvc/Properties/: launchSettings.json
ExpressLocalizationSampleCore3Mvc/Views/: _ViewImports.cshtml
ExpressLocalizationSampleCore3Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
ExpressLocalizationSampleCore3Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
(+32 files in other folders)
