<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.0" />
    <PackageReference Include="LazZiya.TagHelpers" Version="4.0.1" />
  </ItemGroup>



</Project>
