<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-ExpressLocalizationSampleCore3-6CF485F6-BEC6-4E65-AB18-98C44DB970F6</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="LazZiya.ExpressLocalization" Version="3.0.0" />
    <PackageReference Include="LazZiya.TagHelpers" Version="3.0.0" />
    <PackageReference Include="LazZiya.TagHelpers.Localization" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview8.19405.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview8.19405.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview7-19378-04" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="LocalizationResources\" />
  </ItemGroup>

</Project>
